# MVVM-Sample-Project

./: build.gradle  local.properties
app/: build.gradle
app/schemas/com.winuall.connect.persistance.local.Database/: 1.json
app/src/androidTest/java/com/sample/project/: ShoppingListDaoTest.kt
app/src/androidTest/java/com/winuall/connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/project/: AppController.kt  Injection.kt
app/src/main/java/com/sample/project/db/: ShoppingListDao.kt  ShoppingListDatabase.kt  ShoppingListDatabaseConverters.kt  ShoppingListModel.kt
app/src/main/java/com/sample/project/ui/: ArchiveListActivity.kt  ShoppingListActivity.kt  ShoppingListDetailsActivity.kt  ShoppingListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sample/project/ui/adapters/: ShoppingListAdapter.kt  ShoppingListDetailsAdapter.kt
app/src/main/java/com/sample/project/ui/dto/: ShoppingListDTO.kt  ShoppingListElementDTO.kt
app/src/main/java/com/sample/project/ui/listeners/: RecyclerItemTouchHelper.kt  RecyclerViewClickListener.kt  ShoppingItemCheckboxListener.kt
app/src/main/java/com/sample/project/utils/: AppModule.kt  ConnectivityHelper.kt
app/src/main/java/com/winuall/connect/: App.kt
app/src/main/java/com/winuall/connect/data/model/: OldExamContent.kt  UserResponse.kt
app/src/main/java/com/winuall/connect/data/remote/: ApiInterface.kt
app/src/main/java/com/winuall/connect/data/repository/: OldExamsRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/java/com/winuall/connect/di/: AppModule.kt
app/src/main/java/com/winuall/connect/persistance/dao/: CryptoCurrencyDao.kt
app/src/main/java/com/winuall/connect/ui/appupdate/: BottomSheetFragment.kt
app/src/main/java/com/winuall/connect/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/winuall/connect/ui/notifications/: NotificationsActivity.kt
app/src/main/java/com/winuall/connect/ui/oldpapers/: OldPapersFragment.kt  OldPapersViewModel.kt
app/src/main/java/com/winuall/connect/ui/profile/: ProfileActivity.kt
app/src/main/java/com/winuall/connect/ui/quizzes/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/com/winuall/connect/ui/settings/: SettingsActivity.kt
app/src/main/java/com/winuall/connect/utils/: Constants.kt  ContextExtention.kt  DateExtention.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/kotlin/com/winuall/connect/: App.kt
app/src/main/kotlin/com/winuall/connect/data/model/: CryptoCurrency.kt  CryptoCurrencyResponse.kt  QuizResponse.kt  UserResponse.kt
app/src/main/kotlin/com/winuall/connect/data/remote/: ApiInterface.kt
app/src/main/kotlin/com/winuall/connect/data/repository/: CryptoCurrencyRepository.kt  QuizRepository.kt  UserRepository.kt
app/src/main/kotlin/com/winuall/connect/di/component/: AppComponent.kt
app/src/main/kotlin/com/winuall/connect/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/kotlin/com/winuall/connect/persistance/local/: Database.kt
app/src/main/kotlin/com/winuall/connect/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/kotlin/com/winuall/connect/ui/quizzes/: QuizActivity.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/kotlin/com/winuall/connect/utils/: Constants.kt  ContextExtention.kt  Utils.kt
app/src/main/res/layout/: activity_archive_list.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_quiz.xml  activity_settings.xml  activity_shopping_list.xml  activity_shopping_list_item.xml  content_shopping_list.xml  content_shopping_list_item.xml  dialog_input_name.xml  fragment_bottom_sheet_normal.xml  fragment_old_papers.xml  item_shopping_list.xml  item_shopping_list_element.xml
app/src/main/res/menu/: main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sample/project/: MockitoKotlinHelpers.kt  ShoppingListViewModelTest.kt
app/src/test/java/com/winuall/connect/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/winuall/connect/viewmodels/: LoginViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
