<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/fifteen_dp_margin"
              app:behavior_hideable="true"
              app:behavior_peekHeight="56dp"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TextView
            android:id="@+id/sheetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_available"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sixteen_sp" />



    <TextView
            android:id="@+id/newFeatures"
            android:layout_marginTop="@dimen/tendp"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:layout_height="wrap_content" />


    <Button
            android:id="@+id/updateApp"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/twenty_dp"
            android:background="@drawable/button_simple"
            android:text="@string/update_app"
            android:textColor="@color/colorWhite" />


</LinearLayout>